<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>Enter Your Details here</h1>
    <form action="">
       <label for="">Enter Your First name</label>
       <input type="text" name="First">
       <br>
       <br>
       <label for="">Enter your second name</label>
       <input type="text" name="Second">
       <br><br>
       <label for="">Age </label>
       <input type="number">
       <br><br>
       <label for=""> Date of Birth</label><input type="date">
       <br>
       <br>

       <label for="email">Email</label>
       <input id="email" type="email">
       <br><br>
       <label for="password">Password</label>
       <input id="password"type="password">

       <p>Your Coding Platform</p>
       
        <input id="chef" name="Platform" type="radio">
        <label for="chef">Code chef</label>
        <br>
       
       <input id="force" name="Platform" type="radio">
       <label for="force">Code forces</label>
       <br>
       
       <input id="earth" name="Platform" type="radio">
       <label for="earth">Hackerearth</label>
       <br>

       <br>
       <label for="colour">Favourite Language </label>

    
       <input id="colour" type="colour">
       <br>
       <br>

       <label for="cars">What are your interests</label>
       <select name="cars" id="cars">
        <option value="c++">C++</option>
        <option value="Python">Python</option>
        <option value="Java">Java</option>
       </select>
       <br>
       <br>

       <label for="About">About</label>
       <textarea name="About" id="About" cols="35" rows="10"></textarea>
       <br>
       <br>

       <input type="reset">
       <input type="submit">
    </form>
</body>
</html>